# BaseUtils

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxzhy/baseutils/: App.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/xxzhy/baseutils/fragment/: AuthApi.java  DataMoudle.java
baseUtils/: build.gradle
baseUtils/src/main/: AndroidManifest.xml
baseUtils/src/main/java/com/xxzhy/baseutils/: BaseUtils.kt
baseUtils/src/main/java/com/xxzhy/baseutils/base/: BaseActivity.kt  BaseFragment.kt
baseUtils/src/main/java/com/xxzhy/baseutils/http/: CallBack.kt  Http.kt  JsonResult.kt  JsonUtil.kt  RequestHeaderInterceptor.kt  RequestLogInterceptor.kt
baseUtils/src/main/java/com/xxzhy/baseutils/logs/: Klog.kt
baseUtils/src/main/java/com/xxzhy/baseutils/manager/: AppManager.kt
baseUtils/src/main/res/layout/: fragment_base.xml
baseUtils/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
