apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hqpay'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'io.reactivex:rxandroid:latest.release'
    api 'io.reactivex:rxjava:latest.release'
    api 'com.squareup.retrofit2:adapter-rxjava:+'
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.trello:rxlifecycle-components:0.6.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.android.support:multidex:1.0.2'
}
